[gd_scene format=3 uid="uid://o67y67hjrfxm"]

[ext_resource type="PackedScene" uid="uid://c0v0s0n3sp000" path="res://vehicles/wheelchair/wheelchair.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://db33kxe003a6r" path="res://objects/traffic_cone/traffic_cone.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://nqnoncdfygcf" path="res://terrain/terrain_pbr/terrain_pbr.tscn" id="4_7ddre"]

[node name="TestScene" type="Node3D" unique_id=94623899]

[node name="Wheelchair" parent="." unique_id=365094530 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.52, 20.8348)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=578988254]
transform = Transform3D(-1, 4.37114e-08, -7.57103e-08, 0, 0.866025, 0.5, 8.74228e-08, 0.5, -0.866025, 0, 400, -800)
shadow_enabled = true
directional_shadow_max_distance = 1000.0

[node name="TrafficCone" parent="." unique_id=1480250839 instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.105, 13)

[node name="TerrainPBR" parent="." unique_id=1122302774 instance=ExtResource("4_7ddre")]
