[gd_scene format=3 uid="uid://o67y67hjrfxm"]

[ext_resource type="PackedScene" uid="uid://c0v0s0n3sp000" path="res://vehicles/wheelchair/wheelchair.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://db33kxe003a6r" path="res://objects/traffic_cone/traffic_cone.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://nqnoncdfygcf" path="res://terrain/terrain_pbr/terrain_pbr.tscn" id="4_7ddre"]
[ext_resource type="Script" uid="uid://dpytoir5ib0cp" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="4_qjeyg"]

[sub_resource type="Resource" id="Resource_3qnke"]
script = ExtResource("4_qjeyg")
mode = 0
textures = [[], []]

[node name="TestScene" type="Node3D" unique_id=94623899]

[node name="Wheelchair" parent="." unique_id=365094530 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.52, 20.8348)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=578988254]
transform = Transform3D(-1, 4.37114e-08, -7.57103e-08, 0, 0.866025, 0.5, 8.74228e-08, 0.5, -0.866025, 0, 400, -800)
shadow_enabled = true
directional_shadow_max_distance = 1000.0

[node name="TrafficCone" parent="." unique_id=1480250839 instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.105, 13)

[node name="TerrainPBR" parent="." unique_id=1122302774 instance=ExtResource("4_7ddre")]
_terrain_data = null
physics_material = null
texture_set = SubResource("Resource_3qnke")
shader_params/u_triplanar = false
shader_params/u_globalmap_blend_start = 0.0
shader_params/u_globalmap_blend_distance = 0.0
shader_params/u_colormap_opacity_per_texture = Vector4(1, 1, 1, 1)
shader_params/u_specular = 0.5
