[gd_scene format=3 uid="uid://dra5rbwi638wh"]

[ext_resource type="FontFile" uid="uid://c5rmmsxmyvt0" path="res://assets/fonts/B612Mono-Regular.ttf" id="1_7l063"]

[sub_resource type="Theme" id="Theme_iajoa"]
default_font = ExtResource("1_7l063")
default_font_size = 30

[node name="HUDBasic" type="Control" unique_id=1152946793]
layout_mode = 3
anchor_left = 0.02
anchor_top = 0.02
anchor_right = 0.98
anchor_bottom = 0.98
theme = SubResource("Theme_iajoa")

[node name="Display" type="VBoxContainer" parent="." unique_id=1425734604]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -107.5
offset_right = 107.5
offset_bottom = 78.0
grow_horizontal = 2
alignment = 1

[node name="Speed" type="Label" parent="Display" unique_id=87782207]
layout_mode = 2
text = "SPEED: XX.X"

[node name="Range" type="Label" parent="Display" unique_id=826132505]
visible = false
layout_mode = 2
text = "RANGE: XX.X"
