[gd_scene format=3 uid="uid://c0v0s0n3sp000"]

[ext_resource type="PackedScene" uid="uid://bbh72u2em64ms" path="res://vehicles/wheelchair/model/wheelchair_model.tscn" id="1"]
[ext_resource type="Script" uid="uid://cce6jxjwy64wh" path="res://vehicles/wheelchair/wheelchair.gd" id="1_uq36a"]
[ext_resource type="Script" uid="uid://cymqh3vwjwfxb" path="res://scripts/pid_calc.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://dra5rbwi638wh" path="res://uires/hud_basic/hud_basic.tscn" id="4"]
[ext_resource type="Script" uid="uid://2htfpjqhnla4" path="res://uires/hud_basic/hud_basic.gd" id="5"]
[ext_resource type="PackedScene" uid="uid://cjv2lfcskjch1" path="res://uires/systems_display/systems_display.tscn" id="6_uq36a"]

[sub_resource type="BoxShape3D" id="2"]
size = Vector3(0.414, 0.04, 0.5)

[sub_resource type="BoxShape3D" id="4"]
size = Vector3(0.05, 0.04, 0.35)

[sub_resource type="BoxShape3D" id="3"]
size = Vector3(0.333988, 0.04, 0.090221)

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(0.413528, 0.536672, 0.0285416)

[sub_resource type="ViewportTexture" id="ViewportTexture_uq36a"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x5k6a"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_uq36a")

[sub_resource type="QuadMesh" id="QuadMesh_cqpqj"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_x5k6a")
size = Vector2(0.03, 0.02)

[node name="Wheelchair" type="VehicleBody3D" unique_id=777510085]
mass = 100.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.1, -0.01)
continuous_cd = true
script = ExtResource("1_uq36a")

[node name="CollisionShapeSeat" type="CollisionShape3D" parent="." unique_id=1948078032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0738329, 0)
shape = SubResource("2")

[node name="CollisionShapeAntiTipL" type="CollisionShape3D" parent="." unique_id=1257676881]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, -0.185, -0.35, 0.336)
shape = SubResource("4")

[node name="CollisionShapeAntiTipR" type="CollisionShape3D" parent="." unique_id=328543937]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0.185, -0.35, 0.336)
shape = SubResource("4")

[node name="CollisionShapeFootrest" type="CollisionShape3D" parent="." unique_id=1121140336]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, -0.398437, -0.460226)
shape = SubResource("3")

[node name="CollisionShapeBack" type="CollisionShape3D" parent="." unique_id=276851136]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0493933, 0.187811)
shape = SubResource("1")

[node name="Model" parent="." unique_id=1204945711 instance=ExtResource("1")]

[node name="WheelRearLeft" type="VehicleWheel3D" parent="." unique_id=499639790]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.245, -0.21, 0.173)
use_as_traction = true
wheel_roll_influence = 0.5
wheel_radius = 0.29
wheel_rest_length = 0.005
wheel_friction_slip = 0.8
suspension_travel = 0.01
suspension_stiffness = 500.0
suspension_max_force = 400.0
damping_compression = 1.0
damping_relaxation = 1.0

[node name="WheelRearRight" type="VehicleWheel3D" parent="." unique_id=1962307127]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.245, -0.21, 0.173)
use_as_traction = true
wheel_roll_influence = 0.5
wheel_radius = 0.29
wheel_rest_length = 0.005
wheel_friction_slip = 0.8
suspension_travel = 0.01
suspension_stiffness = 500.0
suspension_max_force = 400.0
damping_compression = 1.0
damping_relaxation = 1.0

[node name="WheelFrontLeft" type="VehicleWheel3D" parent="." unique_id=165868974]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.245, -0.412604, -0.218373)
use_as_steering = true
wheel_radius = 0.08
wheel_rest_length = 0.002
wheel_friction_slip = 0.01
suspension_travel = 0.03
suspension_stiffness = 200.0
suspension_max_force = 400.0
damping_compression = 1.0
damping_relaxation = 1.0

[node name="WheelFrontRight" type="VehicleWheel3D" parent="." unique_id=1951119642]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.245, -0.413, -0.218)
use_as_steering = true
wheel_radius = 0.08
wheel_rest_length = 0.002
wheel_friction_slip = 0.01
suspension_travel = 0.03
suspension_stiffness = 200.0
suspension_max_force = 400.0
damping_compression = 1.0
damping_relaxation = 1.0

[node name="CameraFPV" type="Camera3D" parent="." unique_id=1579123492]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 0.5, 0)
keep_aspect = 0
current = true
fov = 120.0
far = 10000.0

[node name="CameraRear" type="Camera3D" parent="." unique_id=597281934]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0.229124)

[node name="PIDCalcWheelLeft" type="Node" parent="." unique_id=1671957771]
script = ExtResource("3")
term_P = 70.0

[node name="PIDCalcWheelRight" type="Node" parent="." unique_id=1583415497]
script = ExtResource("3")
term_P = 70.0

[node name="PIDCalcVelocity" type="Node" parent="." unique_id=934795321]
script = ExtResource("3")
term_P = 1.0
term_I = 1.0
term_D = 0.05

[node name="PIDCalcTurnRate" type="Node" parent="." unique_id=1198457317]
script = ExtResource("3")
term_P = 1.0
term_D = 0.05

[node name="HUDBasic" parent="." unique_id=762112098 instance=ExtResource("4")]
visible = false
script = ExtResource("5")

[node name="AttachPtArm" type="CSGBox3D" parent="." unique_id=1940582296]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21192017, 0.20940821, -0.17022233)
size = Vector3(0.01, 0.01, 0.05)

[node name="PvArm" type="Node3D" parent="AttachPtArm" unique_id=812090482]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.01949574)

[node name="MeshArm" type="CSGBox3D" parent="AttachPtArm/PvArm" unique_id=215993890]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.009, -0.02)
size = Vector3(0.01, 0.01, 0.04)

[node name="PvCon" type="Node3D" parent="AttachPtArm/PvArm" unique_id=1622668845]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.009, -0.035)

[node name="MeshPv" type="CSGCylinder3D" parent="AttachPtArm/PvArm/PvCon" unique_id=36720682]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.008715153, 0)
radius = 0.001
height = 0.01

[node name="Con" type="Node3D" parent="AttachPtArm/PvArm/PvCon" unique_id=970293017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.015, 0)

[node name="MeshConBase" type="CSGBox3D" parent="AttachPtArm/PvArm/PvCon/Con" unique_id=1077446520]
size = Vector3(0.04, 0.005, 0.04)

[node name="MeshConArch" type="CSGBox3D" parent="AttachPtArm/PvArm/PvCon/Con/MeshConBase" unique_id=1563933277]
transform = Transform3D(1, 0, 0, 0, 0.8660254, -0.5, 0, 0.5, 0.8660254, 0, 0.009681016, -0.03597352)
size = Vector3(0.04, 0.005, 0.04)

[node name="Screen" type="MeshInstance3D" parent="AttachPtArm/PvArm/PvCon/Con/MeshConBase/MeshConArch" unique_id=973000796]
transform = Transform3D(1, 0, 0, 0, -2.9802322e-08, 1, 0, -1, -2.9802322e-08, 0, 0.0025711427, -0.0040504634)
mesh = SubResource("QuadMesh_cqpqj")

[node name="Joystick" type="Node3D" parent="AttachPtArm/PvArm/PvCon/Con" unique_id=1795679568]

[node name="Mesh" type="CSGCylinder3D" parent="AttachPtArm/PvArm/PvCon/Con/Joystick" unique_id=161884762]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.011980772, 0)
radius = 0.004
height = 0.02

[node name="SubViewport" type="SubViewport" parent="." unique_id=2078826839]
handle_input_locally = false
canvas_item_default_texture_repeat = 1

[node name="SystemsDisplay" parent="SubViewport" unique_id=1097086768 instance=ExtResource("6_uq36a")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 0.0
offset_bottom = 0.0
